<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRX Investment Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TRX Investment Demo</h1>
    <p>Version 100% GitHub Pages (HTML/CSS/JS only)</p>

    <div class="box">
        <label>TRX Deposit Address (Static):</label>
        <p id="trx">TANQb9TGmL6Rcgq5NU6qeejsfcevm7UW7C</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
